# Vf1D_anamum_4gi

./: README.md  analyse_convergence.html  benchmark_convergence.html  benchmark_performance.html  benchmark_report.md  demo_analysis_report.html  demo_convergence_equation_custom.html  demo_convergence_table.aux  demo_convergence_table.fdb_latexmk  demo_convergence_table.fls  demo_convergence_table.tex  demo_convergence_trig.html  demo_equation_custom.html  demo_exponential.html  demo_peclet_comparison.html  demo_performance_large.html  demo_polynomial.html  demo_rapport_complet.html  pom.xml  solution_1750860695760.html  solution_1750861053213.html  solution_1750861832548.html  test_polynomial.html  vf1d_solution_1750847554980.html
src/main/java/com/ananum/: Main.java
src/main/java/com/ananum/integration/: MethodeResolution.java  ParametresEntree.java  ProgrammePrincipalUnifie.java  ProgrammePrincipalUnifieUpdate.java  ResultatResolution.java
src/main/java/com/ananum/vf1d/: Function1D.java  OptimizedVolumesFinis1DSolver.java  Solution1D.java  SparseMatrix1D.java  VolumesFinis1DMain.java  VolumesFinis1DMainEnhanced.java  VolumesFinis1DSolver.java
src/main/java/com/ananum/vf1d/analysis/: AnalysisTools.java
src/main/java/com/ananum/vf1d/benchmark/: BenchmarkRunner.java
src/main/java/com/ananum/vf1d/demo/: DemoComplete.java
src/main/java/com/ananum/vf1d/integration/: VolumesFinis1DMethode.java  VolumesFinis1DMethodeEnhanced.java
src/main/java/com/ananum/vf1d/visualization/: GraphGenerator.java
src/test/java/: VolumesFinis1DTest.java
